ledgerTotalRowCount       = select count(*) from ledger where 1=1
selectLedgerList          = select * from ledger where user_id=? order by id 

selectLedgerListByAll   = select * from ledger where 1=1 and category_id like ? order by date limit ?, ?
selectLedgerListByIncome  = select * from ledger where 1=1 and category_id like ? order by date limit ?, ?
selectLedgerListByExpence = select * from ledger where 1=1 and category_id like ? order by date limit ?, ?