selectLedgerCateList     =  SELECT l.content, l.category_id, SUM(l.amount) as amount, l.date, c.type, c.name, c.id   FROM ledger l   LEFT JOIN category c ON l.category_id = c.id   WHERE c.type = 'expense'  GROUP BY category_id  ORDER BY amount
selectLedgerMonthly     =  SELECT DATE_FORMAT(date, '%Y-%m') AS month, SUM(amount) AS total_amount FROM ledger LEFT JOIN category c ON category_id = c.id WHERE c.type = 'expense' GROUP BY month ORDER BY month
selectLedgerList       = SELECT * FROM ledger JOIN category ON ledger.category_id = category.id

